apiVersion: v1
kind: Service
metadata:
  name: payment-provider
spec:
  selector:
      app: payment-provider
  type: ClusterIP
  ports:
    - name: payment-provider
      port: 8082
      targetPort: 8082